PORT=

# AWS

AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=


# DISCORD

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

# FEATURES

FEATURE_USE_HISTORY_PRICES=
DISPLAY_TRAIT_ICONS=

# DATABASE

MONGODB_URL=

#BOT

SHARDS_TOTAL=
SHARDS_TO_SPAWN=

#JWT
SECRETORPRIVATEKEY=




# ALBION

HTTP_ALBION_GAME_INFO=
HTTP_ALBION_GAME_RENDER=

